.label {
  cursor: pointer;
}

.label > svg:hover {
  transform: scale(1.1);
}
.select-label {
  width: 150px;
  height: 104px;
  padding-top: 6px;
  overflow: hidden;
  background: #343433;
  border-radius: 15px;
}

.select-label > p {
  padding: 0 12px;
  line-height: 1.5;
}

.select-label > span {
  margin-top: 2px;
  padding: 5px;
  border-radius: 0 0 16px 16px;
  border-top: 1px solid #414140;
  color: #525250;
}

.line3 {
  color: #aaa;
}

.line3 > span > span {
  color: #f8f5ec;
}

.chair {
  margin: 1px;
}

.chair-icon {
  font-size: 10px;
  cursor: pointer;
  transition: all 0.1s ease;
}

.chair-icon:hover,
.chair-icon.scale {
  transform: scale(1.2);
}

.chair-icon.busy {
  color: #424242;
  transform: scale(0.8);
}

:where(.css-dev-only-do-not-override-1xlts00).ant-tooltip-placement-top
  > .ant-tooltip-arrow {
  left: 50%;
  transform: translateX(-50%) translateY(95%) rotate(180deg);
}

.select-component {
  position: relative;
  height: auto;
  background: #2c2c2b;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #414140;
}

.component-label {
  padding: 1% 3%;
  height: 36px;
  color: #f8f5ec;
  border-radius: 18px;
  background: #2c2c2b;
  z-index: 99999;
}

.component-label > :first-child {
  flex: 1;
}

.component-body {
  width: 100%;
  padding: 1.3% 0 1.5%;
  background: inherit;
  border-radius: 0 0 20px 20px;
  transition: all 0.3s ease-in-out;
  z-index: 9999;
}

.component-body.close {
  padding: 0;
}

.drop-down-title {
  width: 121px;
}

.drop-down-title.option {
  color: #f8f5ec80;
}

.component-body.close .component-option * {
  transition: all 0.2s ease-in-out;
  font: 0/0 a;
  display: none;
}

.component-option {
  padding: 0 3%;
  line-height: 1.5;
  transition: all 0.3s ease-in-out;
  color: #aaa;
  text-transform: uppercase;
  cursor: pointer;
}

.component-option > :where(p, i) {
  white-space: nowrap;
}

.component-option.all {
  padding: 6px 3% 18px;
}

.component-option i {
  text-transform: none;
}

.component-option:hover :where(.option, b) {
  color: #f8f5ec !important;
}

.title-row {
  margin: 1px 5px 0px 5px;
  font-weight: 200;
  font-size: 7px;
  color: #aaa;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 110%;
  height: 100dvh;
  color: #f8f5ec;
  backdrop-filter: blur(4px);
  transition: all 0.3s ease-in-out;
  z-index: 999999;
}

.modal-container.open {
  left: 0;
}

.modal-content {
  width: 360px;
}

.ticket-time {
  padding: 4%;
  background: #40403e;
  border-radius: 10px;
}

.modal-info {
  padding: 20px 24px 24px;
  background: #2c2c2b;
  border-radius: 10px;
}

._info-title {
  margin-bottom: 5%;
}

._info-title > span {
  color: #f8f5ec40;
}

._info-title > span:hover {
  color: #f8f5ec;
}

.tags {
  padding-bottom: 3%;
  border-bottom: 1px solid #aaa2;
  color: #f8f5ec;
}

.tag {
  padding: 5px 10px;
  background: #40403ec4;
  border-radius: 20px;
}

._info-form {
  margin: 30px 0 0%;
}

._info-form > input {
  width: 100%;
  height: 32px;
  padding: 0 4%;
  border-radius: 4px;
  border: none;
  background: #40403e;
  font-size: 12px;
  color: #f8f5ec;
}

._info-form > button {
  margin-top: 8%;
}

.checkbox {
  color: #f8f5ec40;
  font-weight: 300;
}

.checkbox > input {
  background: none;
}

.mobile-arrow {
  margin-top: -10px;
}
.select-arrow.mobile {
  display: none;
}

@media (max-width: 970px) {
  .select-component {
    border: none;
    overflow: visible;
  }

  .component-label {
    height: 60px;
    padding: 1% 5%;
    border: none;
    border-radius: 0;
  }

  .component-label.shadow-none {
    box-shadow: none;
  }

  .component-label .select-arrow {
    display: none;
  }

  .select-arrow {
    position: absolute;
    top: 80%;
  }

  .select-arrow.mobile {
    display: flex;
  }

  .select-arrow,
  .mobile-arrow {
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 26px !important;
    justify-content: center;
    background: #2c2c2b;
    border-radius: 0 0 16px 16px;
    box-shadow: 0px 8px 10px 0px #2121214d;
    z-index: 99;
  }

  .mobile-arrow {
    position: fixed;
    top: 50px;  
    display: flex;
    margin-top: 0;
  }

  .select-arrow.mobile {
    top: 92%;
  }

  .component-body.close .select-arrow.mobile {
    box-shadow: none;
  }

  .component-body {
    position: absolute;
    left: 0;
    top: 45px;
    padding: 6% 2% 3.5%;
    border: none;
    border-radius: 0;
    box-shadow: 0px 8px 10px 0px #2121214d;
  }

  .component-body.close {
    top: 10px;
  }
}

@media (max-width: 600px) {
  .modal-content {
    width: 330px;
  }
  .component-label {
    font-size: 10px !important;
  }
}
